# multi-module-maven-custom-project

./: list.txt  pom.xml  tree.txt
app/: dependency-reduced-pom.xml  pom.xml
app/${project.parent.build.directory}/spotbugs/: spotbugs-app.xml
app/src/main/java/app/: AppMain.java
core/: pom.xml
core/${project.parent.build.directory}/spotbugs/: spotbugs-core.xml
core/src/main/java/core/: CoreService.java
core/src/main/java/core/model/: Customer.java
core/src/main/java/core/service/: CustomerService.java
infra/: pom.xml
infra/spotbugs/: spotbugs.xml
infra/src/main/java/infra/: InfraAdapter.java
infra/src/main/java/infra/service/: InMemoryCustomerService.java
spotbugs/: app-spotbugs.xml
