<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>multi-module-maven-custom-project</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>core</module>
        <module>infra</module>
        <module>app</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.8.3.0</version>
                <executions>
                    <execution>
                        <id>spotbugs-generate-reports</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>spotbugs</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <failOnError>false</failOnError>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <includeTests>false</includeTests>
                    <xmlOutput>true</xmlOutput>
                    <xmlOutputDirectory>${project.basedir}/spotbugs</xmlOutputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>copy-spotbugs-reports</id>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <copy file="core/spotbugs/spotbugs.xml"
                                      tofile="spotbugs/core-spotbugs.xml"
                                      overwrite="true"
                                      failonerror="false"/>
                                <copy file="infra/spotbugs/spotbugs.xml"
                                      tofile="spotbugs/infra-spotbugs.xml"
                                      overwrite="true"
                                      failonerror="false"/>
                                <copy file="app/spotbugs/spotbugs.xml"
                                      tofile="spotbugs/app-spotbugs.xml"
                                      overwrite="true"
                                      failonerror="false"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>





        </plugins>
    </build>


</project>
